/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uk.ac.tees.u0012604;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JPanel;

/**
 *
 * @author steven
 */


final public class AppLauncher extends javax.swing.JFrame {
    
    private final AppFactory factory = AppFactory.getInstance();
    
    private ActionListener launcherBtnActionListener = new ActionListener() {
        @Override
        public void actionPerformed(ActionEvent e) {
            String registerAppName = (String)registeredApps.getSelectedItem();
            
            if(registerAppName != null) {
                Object app = AppFactory.getInstance().create(registerAppName);

                if(app != null) {
                    if(app instanceof JPanel) {
                        app = new PanelWrapper((AppFactory.App)app);
                    }

                    //this
                    AppFactory.App executableApp = (AppFactory.App)app;
                    executableApp.init();
                    executableApp.exec();
                }
            }
        }
        
    };
            
    /**
     * Creates new form AppLauncher
     */
    public AppLauncher() {
        factory.registerCreator("01. Blob Graphics in Constructor", uk.ac.tees.u0012604.examples.BlobGraphicsInConstructor.class);
        factory.registerCreator("02. Blob Graphics in Paint Loop 1", uk.ac.tees.u0012604.examples.BlobGraphicsInPaintLoop1.class);
        factory.registerCreator("03. Blob Graphics in Paint Loop 2", uk.ac.tees.u0012604.examples.BlobGraphicsInPaintLoop2.class);
        factory.registerCreator("04. Blob Graphics in Paint Loop 3", uk.ac.tees.u0012604.examples.BlobGraphicsInPaintLoop3.class);
        factory.registerCreator("05. Blob Graphics in Repaint Loop Calls", uk.ac.tees.u0012604.examples.BlobGraphicsViaRepaintCalls.class);
        factory.registerCreator("06. Blob Graphics in Busy Paint Loop", uk.ac.tees.u0012604.examples.BlobRedrawInBusyPaintLoop.class);
        factory.registerCreator("07. Blob Painting", uk.ac.tees.u0012604.examples.BlobPainting.class);
        factory.registerCreator("08. Blob Racing", uk.ac.tees.u0012604.examples.BlobRacing.class);
        factory.registerCreator("09. XOR Simple", uk.ac.tees.u0012604.examples.UsingXORsimple.class);
        factory.registerCreator("10. XOR Simple Smooth", uk.ac.tees.u0012604.examples.UsingXORsimpleSmooth.class);
        factory.registerCreator("11. XOR MultiBall 1", uk.ac.tees.u0012604.examples.UsingXORmultiBall_1.class);
        factory.registerCreator("12. XOR MultiBall 2", uk.ac.tees.u0012604.examples.UsingXORmultiBall_2.class);        
        factory.registerCreator("13. XOR MultiBall 3", uk.ac.tees.u0012604.examples.UsingXORmultiBall_3.class);
        initComponents();
        
        initLaunchCommand();
    }
    
    private void initLaunchCommand() {
        launchBtn.addActionListener(launcherBtnActionListener);
        buildAppList();
    }
    
    private void buildAppList() {
        ComboBoxModel combolBoxModel = new DefaultComboBoxModel(factory.getRegisteredCreators().toArray());

        
        registeredApps.setModel(combolBoxModel);
        
        registeredApps.setSelectedIndex(0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jTextArea1 = new javax.swing.JTextArea();
        launchBtn = new javax.swing.JButton();
        registeredApps = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 4, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 24, Short.MAX_VALUE)
        );

        jTextArea1.setEditable(false);
        jTextArea1.setColumns(20);
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jTextArea1.setText("Some example programs to demonstrate simple animated graphics...\n(1) using constructors & paint loops & (2) using XOR mode       \n\nMostly these examples do not give us the results we would like,\nthe graphics mess up & there are unwanted delays in opening/closing\nexamine the code & try to explain what is happening & why.\nCorrect it if you can.\n  \nThe AppLauncher 'wrapper' uses some stuff from the Java\nreflections pack. Check this out.\n\nThe original version and inspiration for this launcher application was developed by Simon Lynch.  Parts of it have been rewritten by Steven Mead to include examples of the integration of design patterns, notable Factory and Strategy Patterns.");
        jTextArea1.setWrapStyleWord(true);

        launchBtn.setText("Launch App");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(registeredApps, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(launchBtn))
                    .addComponent(jTextArea1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextArea1, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(launchBtn)
                            .addComponent(registeredApps, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AppLauncher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AppLauncher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AppLauncher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AppLauncher.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AppLauncher().setVisible(true);
            }
        });
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JButton launchBtn;
    private javax.swing.JComboBox<String> registeredApps;
    // End of variables declaration//GEN-END:variables
}
